<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../public/css/main.css">
    <script type="module" src="../modules/productlist/productlist.js"></script>
</head>
<body>

    
    <div class="Home">
      

    <section id="Header">
        
            <div class="NameSearch">
            <p class="Name">Movies</p>
            <input type="text" id="search">
            
        </div>
        <div class="nav-items">
            <ul class="nav-items">
                <li class="Product">Products</li>
                <li class="About">About</li>
              </ul>
            </div>
              <div class="btns">
                <button class='btn-primary'>login</button>
              <button class='btn-primary'>register</button>

              </div>

    </section>
    <section id="productlist" >


    </section>


    <section id="Footer">
       
        <div class="Logo">
        <img id="logo" src="../img/logo.webp" alt="Logo">
    </div>

        <div class="contactinfo">

            <p>
                <b>Adress</b> Georgia , Tbilisi
            </p>    
            <p>
               <b>Mail</b> Movies@gmail.com 
            </p>
            <p>
                <b>Phone</b> +995 555 555 555
            </p>

        </div>

    </section>



</div>
</body>
</html>
    
