<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hack</title>
    <link rel="stylesheet" href="../public/css/main.css">
</head>

<body>
    <div class="Home">
        <section id="Header">
            <div class="NameSearch">
                <p class="Name">Movies</p>
                <input type="text" id="search">
            </div>
            <div class="nav-items">
                <ul class="nav-items">
                    <li class="Product">
                    <a href="/productlist/products.html">Products</a>    
                    </li>
                    <li class="About">About</li>
                </ul>
            </div>
            <div class="btns">
                <button class='btn-primary'>login</button>
                <button class='btn-primary'>register</button>
            </div>
        </section>
        <section id="Content">
            <p class="aboutsite">A film, also called a movie or motion picture, is a series of still images on a strip
                of plastic which, when run through a projector and shown on a screen, creates the illusion of moving
                images. A film is created by photographing actual scenes with a motion picture camera; by photographing
                drawings or miniature models using traditional animation techniques; by means of CGI (Computer-generated
                imagery) and computer animation; or by a combination of some or all of these techniques and other visual
                effects. The process of filmmaking is both an art and an industry.
            </p>
            <p class="welcome">Welcome and Enjoy</p>
        </section>
        <section id="Footer">
            <div class="Logo">
                <img id="logo" src="../img/logo.webp" alt="Logo">
            </div>
            <div class="contactinfo">
                <p>
                    <b>Adress</b> Georgia , Tbilisi
                </p>
                <p>
                    <b>Mail</b> Movies@gmail.com
                </p>
                <p>
                    <b>Phone</b> +995 555 555 555
                </p>
            </div>
        </section>
    </div>
</body>

</html>